@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 200 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 200 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 15% 15%;

    --primary: 180 65% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 180 65% 40%;

    --secondary: 30 80% 60%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 30 80% 55%;

    --muted: 180 10% 95%;
    --muted-foreground: 200 10% 45%;

    --accent: 150 60% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 180 10% 90%;
    --input: 180 10% 90%;
    --ring: 180 65% 45%;

    --radius: 0.75rem;

    --gradient-hero: linear-gradient(135deg, hsl(180 65% 45%), hsl(150 60% 55%));
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%), hsl(180 10% 98%));
    --shadow-soft: 0 2px 20px -5px hsl(180 65% 45% / 0.15);
    --shadow-medium: 0 8px 30px -8px hsl(180 65% 45% / 0.25);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 200 20% 10%;
    --foreground: 180 10% 95%;

    --card: 200 15% 12%;
    --card-foreground: 180 10% 95%;

    --popover: 200 15% 12%;
    --popover-foreground: 180 10% 95%;

    --primary: 180 65% 55%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 180 65% 50%;

    --secondary: 30 80% 65%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 30 80% 60%;

    --muted: 200 10% 20%;
    --muted-foreground: 180 5% 60%;

    --accent: 150 60% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 200 10% 25%;
    --input: 200 10% 25%;
    --ring: 180 65% 55%;

    --gradient-hero: linear-gradient(135deg, hsl(180 65% 55%), hsl(150 60% 60%));
    --gradient-card: linear-gradient(180deg, hsl(200 15% 12%), hsl(200 15% 14%));
    --shadow-soft: 0 2px 20px -5px hsl(180 65% 55% / 0.2);
    --shadow-medium: 0 8px 30px -8px hsl(180 65% 55% / 0.3);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
