<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CareConnect - Donation Management Platform</title>
    <meta name="description" content="Connect donors with those in need during emergencies. Manage donations, track requests, and make a difference with CareConnect." />
    <meta name="author" content="CareConnect" />

    <meta property="og:title" content="CareConnect - Donation Management Platform" />
    <meta property="og:description" content="Connect donors with those in need during emergencies. Manage donations, track requests, and make a difference." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@CareConnect" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
